PREFIX=.                                                            # Put anything except @ (Ex: !, -, +, :, .  etc.).
MODS=6289626692456                                                  # Put any phone number without + , () and spaces.
MONGODB=mongodb+srv://lordtakt:Haiintan13@cluster0.mbw1uj0.mongodb.net/?retryWrites=true&w=majority                      # Put your own MongoDB url, we will not provide you any public MongoDB url for stability.
SESSION_ID=gtfads                                                   # Put any random value and keep it copied.
OPENAI_API=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                            # Put your own OpenAI API key.
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c               # Put your Tenor API key if you want.
PACKNAME=Ayane Bot                                                  # Put any sticker packname you want.
AUTHOR=by: Yuki                                                     # Put any author name you want.
PORT=10000                                                          # Put any port you want (Recommended 10000 as it supports all platforms).
